
@use "../../../../scss/variables" as v;

.planet-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../../../../assets/background-stars.svg) center no-repeat;
    background-size: cover;
    color: v.$white;
    app-planet-info-navbar {
        width: 100%;
    }
    &__image {
        width: 50%;
        padding: 5.3125rem 1.5rem;
        margin: auto;
    }
    &__images {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: auto;
        &-surface {
            position: absolute;
            width: 70px;
            bottom: 30px;
        }
    }
    &__text {
        padding: 0 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    &__title {
        font-family: v.$Antonio;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: normal;
    }
    &__description {
        font-family: v.$Spartan;
        font-size: .875rem;
        font-weight: 200;
        opacity: .7;
        line-height: 22px;
        text-align: center;
    }
    &__source {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        font-family: v.$Spartan;
        font-size: .9375rem;
        font-weight: 200;
        opacity: .7;
        line-height: 25px;
        text-align: center;
        text-decoration: none;
        color: v.$white;
        strong {
            text-decoration: underline;
        }
    }
    &__card-list {
        padding: 0 1.5rem;
        margin-top: 1.75rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        list-style-type: none;
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .planet-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        &__image {
            grid-area: 1 / 1 / 2 / 3;
            min-width: 369px;
            margin: auto;
        }
        &__images {
            margin: auto;
            grid-area: 1 / 1 / 2 / 3;
            min-width: 369px;
            &-surface {
                position: absolute;
                width: 120px;
                bottom: 20px;
            }
        }
        &__text {
            grid-area: 2 / 1 / 3 / 2;
            align-items: flex-start;
            gap: 1.5rem;
        }
        &__title {
            font-size: 3rem;
        }
        &__description {
            text-align: left;
            font-size: .90rem;
        }
        &__card-list {
            grid-area: 3 / 1 / 4 / 3;
            flex-direction: row;
            gap: 1.2rem;
            app-planet-overview-card {
                flex: 1 1 0;
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .planet-info {
        grid-template-columns: 1fr 390px;
        align-items: start;
        max-width: 1150px;
        margin: 7.5rem auto;
        &__image {
            grid-area: 1 / 1 / 3 / 2;
            width: 335px;
            margin: auto;
        }
        &__images {
            grid-area: 1 / 1 / 3 / 2;
            width: 335px;
            margin: auto;
        }
        &__text {
            grid-area: 1 / 2 / 2 / 3;
            gap: 1.5rem;
            align-self: end;
        }
        &__title {
            font-size: 5rem;
        }
        &__description {
            text-align: left;
            font-size: 16px;
            line-height: 1.8;
        }
        &__card-list {
            grid-area: 3 / 1 / 4 / 3;
            flex-direction: row;
            gap: 1.875rem;
            margin-top: 4.25rem;
            app-planet-overview-card {
                flex: 1 1 0;
            }
        }
    }
}

